# Auth settings
ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_SIGNING_KEY=EXAMPLE123

# Backend settings
DATABASE_URL=postgresql://dev:dev@db:5432/dev
LOG_LEVEL=DEBUG
SERVER_URL=example.com

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
